- if we want the section/row o have the height of it's content we set to min-content or auto
- grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
- in above example, we place values based on how many sections we have on the page 
* 1st it's for header section/row which is 80vh .
* 2nd it's for features scetion/row and we set to min-content, because we want the row to expand as content increases.
* 3rd it's for story section/row and we set 40vw beacuse it's two column layout as we shrink the width content adabtes, same as header
* 4th it's for homes section and we set to min-content 
* 5th it's for gallery section and we set to min-content 
* 6th it's for footer section and we set to min-content 
- so instead of writitng for each of last 3 setcions a min-content we use repeat(3, min-content).


## Topic - 2&3 Building Overall Layout

- we start  with 8 columns then add a side bar then add 1 column on each side of the 8 columns
- 80px 1 column on the left as sidebar 8 column on the middle
- place the 8 columns in center b/w the side bar and end of the page by adding 1 column on each side of the 8 columns. incase we dont have the sidebar then we will use margin: 0 auto; to center it.
- and also we should have couple full-blead section from left to right

- most of the columns are important to name compare to row.


grid-template-columns: [sidebar-start] 8rem [sidebar-start grid-start] 1fr 
[center-start] repeat (8, [col-start] minmax(min-content, 14rem) [col-end])

## Topic 4 -  Features section part 1

how and why to create grids inside of grids 
how to create a responsive component without media queries
how to build a small component using css grid

* emmet tricks

.feature{feature $}*6 = creates 6 div with clas feature and inside a text of
feature 1 to faeture 6

- it will be helpfull to subgrid in features section as it's grid item of body
- subgrid allows a grid inside a grid to snap it's tracks to the parent grid,
 like align it's columns to where the columns of the parent is
 * search about subgrid in css grid or CSS Grid Level 2 
- https://gridbyexample.com/examples/

## Topic 5 building features part 2

- we dont define rows many-times in fearure section because we want the row to adapt the content size

- when using -1 as the end of column/grid, that row/column must bed explicit/defined

## Topic - 7 Building the Story Section 

atomic CSS = styling with small unique css classes

aligning in flex-box

justify-content = y-axis/column
align-items = x-axis/row

aligning items in css grids

/*
display: grid;
align-content = y-axis/column
justify-items = x-axis/row
align-items  = aligns the content

## Topic  8&9 - Building the Homes Section

- build  complex componetn layout using css grid , flexbox, overlaping

- align-self: align grid item in grid cell vertically regardless of its sibling
- justify-self: = align specifically one item in grid cells horizantly regardless of its siblings


- columns are calculated as standing/vertical thing from top

- below is two column created by 
 * grid-template-columns: repeat(2, 1fr);

-----------------
|	    |		|
|	    |		|
|	    |		|
|	    |		|
|	    |		|
|	    |		|
-----------------


- justify-items = align grids item  in grid cells horizantly 

- there is no way style css grid gaps indvidualy for columns and rows seprately at this time 2017. may be in the future search it.
- always use display: flex; to align elements side by side
- in this time(2017) column-gap is not availbale in flexbobx, but in future 2020 and beyod there will be column and row gap, instead of where we set marging-rigth to the svg item we can set column-gap to the parent element

## Topic 10&11. Building the Gallery 

- object-fit  is used for images in grid , it's like background-size = cover; 
- we  need the image to have parent container and set img to object fit, to use obejct fit image must have height nad width specified

- deciding 
- the more row/columns = the more variatey and shapes we can create with grid

- grid-column: 3 / span 3;
- span 3 = stands for stretch/add 3 column or row, so start from 3 until end of 5 thats 3 columns

## Topic 14&15 - Building the header

- manage vertical spacing with grid
- using ::after and before pseduos as grid items

- numbers we put in the grid-template properties are stand for row/or colum 
- grid-temlate-rows: 1strow 2ndrow 3rdrow 4throw etc..;


- before media queries we re-set the grid images responsiveness

## Topic 17&18 - Media queries and responsive

### sidebar.scss - @media only screen and(max-width:$bp-large)

* base.scss
- in our base.scss remove sidebar column and add as row  to grid-template-rows: layout

- grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content);

* sidebar.scss

- sidebar{
    grid-column: 1 / -1; 
        grid-row: 1 / 2;  
        justify-content: flex-end;
        align-items: center;
}

- nav-btn{
    margin-top: 0;
    margin-right: 4rem;
}

### header.scss

- header{ grid-template-columns: max-content < minmax(min-content, max-content); grid-template-rows: 1fr min-content 6rem 1fr; < 1fr min-content minmax(6rem, min-content) 1fr;
}
- img {= height < max-height}

- Media queries
- html{
    @media only screen and(max-width:$bp-largest){
        font-size: 50%; //1rem = 8px
    }
}

### base.scss and sidebar.scss





## realtors.scss

- @media only screen and(max-width:$bp-medium){
            grid-template-columns: repeat(3, min-content max-content);
    }

- we display 3 columns, and for each one it fits a pair of(image and text) with the minimum space thye need. so they will be side-by-side
        
    @media only screen and(max-width:$bp-small){
        grid-template-columns: min-content max-content;
    }

- we display 1 column for each pair of(image and text) to fill the minimum space thye need. and now hey will be on top of each otehr

- grid-template-columns: min-content max-content; min-conntent is for image, and max-content for text

## base.scss bp-medium

- grid-template-rows: 6rem calc(100vh - 6rem) min-content min-content min-content repeat(3, min-content);
- it's the same as if we specify as min-content or dont specify at all because the automatic placement algorith will take care the rows we dont specify, so we end up with
- grid-template-rows: 6rem calc(100vh - 6rem);


“It is no measure of health to be well adjusted to a profoundly sick society.”

## Topic 19. Browser Support for CSS Grid

- progressive enhancement : we pretend that browser dont support css grid so we use conditional checking with @supports. we will have a lot of code 

- example in features.scss

- .features{
	@supports(display:grid){
        display: grid;
        // grid-template-columns: repeat(3, 1fr); // un-responsive
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 30px;
        align-items: start;
}

- .feature{
    float: left;
    width: 33.33333%;
    margin-bottom: 6rem;

    @supports(display:grid){
        width: auto;
        margin-bottom: 0;
    }
}

## Topic 20 - Wrapping up the Nexter Project Final Considerations

- bild process
- shorthand for grid-template-rows and grid-templatecolumns:

- grid-template: rows/columns


- would be cool if css grid have seclecotrs for nth,even,odd.
- css grid subgrid woul released late 2018. so lookout for.